Manual Downloads:

- hyperdock
    http://hyperdock.bahoom.com/get
    # Make sure to go to pref panel/Security & Privacy: allows apps downloaded from anywhere

- SimpleMovieX
    http://simplemoviex.com/SimpleMovieX/index.var

- Apple Remote (free)
    https://itunes.apple.com/app/remote/id284417350?mt=8

- Docker
    https://www.docker.com/

- Video container switcher GPL
    http://sourceforge.net/projects/containerswitch/


POST INSTALL

I keep all my data in a separate partition. Music, Movies, Pictures, ectr BUT "Library" and of course the dotfiles.
    -> Don't forget to symlink all the folders from external partiton to home:

        1) copy - paste the folder icons from home folders to external folders
        2) erase home folders that exist on external hd
        3) simlynk them (ln is smart enough not to overwrite existing folder)
            ln -s /Volumes/HomeData/*/ .
