# how to sync key shortcuts: https://github.com/vitorgalvao/dotfiles/blob/master/scripts/03_configs.sh#L22L39
[storage]
engine = dropbox
directory = SyncedApps/Mackup

[applications_to_sync]
BetterTouchTool
Flux
Cyberduck