{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww19220\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Overview\
--------\
The Animated GIF QuickLook plugin allows you to view animated GIFs through the QuickLook feature of the Finder in MacOS-X 10.5.\
\
The standard GIF preview functionality in the Finder does not preview animations.  This plugin extends the existing QuickLook functionality to allow animated previews for GIF images.\
\
Installation\
------------\
The plugin is installed into your home directory, at :-\
\
	~/Library/QuickLook\
\
Two files will be installed :-\
\
	AnimatedGIF_QL.qlgenerator	\
		the QuickLook plugin.\
\
	AnimatedGIF_QL.README		\
		file containing information about the plugin.\
\
Uninstall\
---------\
Delete the two files ('AnimatedGIF_QL.qlgenerator' and 'AnimatedGIF_QL.README') from your ~/Library/QuickLook folder.\
\
Issues\
------\
The plugin currently uses WebKit to render the animation.  WebKit has issues with some animated GIF files (as does Safari and any tool that uses WebKit) that cause slowness in the playback, or high CPU utilization.  This issue only arises with some GIF images, and resolves itself when the QuickLook window is closed.\
\
License\
-------\
This plugin is provided free of charge.  The plugin is provided "as is" without any warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.  The entire risk as to the quality and performance of the library is with you.  Should the plugin prove defective, you assume the cost of all necessary servicing, repair or correction.\
\
/*\
 \
 BSD license\
 \
 Copyright (c) 2009, Darren Ford\
 All rights reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
 * Redistributions of source code must retain the above copyright\
 notice, this list of conditions and the following disclaimer.\
 * Redistributions in binary form must reproduce the above copyright\
 notice, this list of conditions and the following disclaimer in the\
 documentation and/or other materials provided with the distribution.\
 * Neither the name of the <organization> nor the\
 names of its contributors may be used to endorse or promote products\
 derived from this software without specific prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY Darren Ford ''AS IS'' AND ANY\
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL Darren Ford BE LIABLE FOR ANY\
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 \
 */}